{
	"buffers":
	[
	],
	"build_system": "",
	"file_history":
	[
		"/C/Users/Nick Barnwell/Documents/Eclipse Workspace Work/podio-desktop/tray_application.rb",
		"/C/Users/Nick Barnwell/Desktop/podio/podio-rb/lib/podio/areas/user_status.rb",
		"/C/Users/Nick Barnwell/Desktop/contacts.CSV",
		"/C/Users/Nick Barnwell/Desktop/movielist.py",
		"/C/Users/Nick Barnwell/Downloads/GrabIt Downloads/Modern Family S02E14 HDTV XviD LOL/modern.family.214.hdtv-lol.srr"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/C/Users/Nick Barnwell/Documents/Eclipse Workspace Work/podio-desktop"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
